.a
  background-color: #E52B50
.b
  background-color: #89CFF0
.c
  background-color: #007BA7
.d
  background-color: #EDC9Af
.e
  background-color: #50C878
.f
  background-color: #801818
.g
  background-color: #808080
.h
  background-color: #3FFF00
.i
  background-color: #fffff0
.j
  background-color: #29AB87
.k
  background-color: #bdb76b
.l
  background-color: #b666d2
.m
  background-color: #800000
.n
  background-color: #000080
.o
  background-color: #FF4500
.p
  background-color: #FFE5B4
.q
  background-color: #6c6960
.r
  background-color: #E0115F
.s
  background-color: #A7FC00
.t
  background-color: #40E0D0
.u
  background-color: #3F00FF
.v
  background-color: #40826D
.w
  background-color: #fff
.x
  background-color: #738678
.y
  background-color: #FFFF00
.z
  background-color: #516138




