/* roboto-regular - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/roboto-v20-latin-regular.eot') format('embedded-opentype') /* IE6-IE8 */
  src: url('../assets/fonts/roboto-v20-latin-regular.woff2') format('woff2') /* Super Modern Browsers */
  src: url('../assets/fonts/roboto-v20-latin-regular.woff') format('woff') /* Modern Browsers */
  src: url('../assets/fonts/roboto-v20-latin-regular.ttf') format('truetype') /* Safari, Android, iOS */
  src: url('../assets/fonts/roboto-v20-latin-regular.svg') format('svg') /* Legacy iOS */

/* roboto-500 - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: url('../assets/fonts/roboto-v20-latin-500.eot') format('embedded-opentype') /* IE6-IE8 */
  src: url('../assets/fonts/roboto-v20-latin-500.woff2') format('woff2') /* Super Modern Browsers */
  src: url('../assets/fonts/roboto-v20-latin-500.woff') format('woff') /* Modern Browsers */
  src: url('../assets/fonts/roboto-v20-latin-500.ttf') format('truetype') /* Safari, Android, iOS */
  src: url('../assets/fonts/roboto-v20-latin-500.svg') format('svg') /* Legacy iOS */

/* roboto-700 - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('../assets/fonts/roboto-v20-latin-700.eot') format('embedded-opentype') /* IE6-IE8 */
  src: url('../assets/fonts/roboto-v20-latin-700.woff2') format('woff2') /* Super Modern Browsers */
  src: url('../assets/fonts/roboto-v20-latin-700.woff') format('woff') /* Modern Browsers */
  src: url('../assets/fonts/roboto-v20-latin-700.ttf') format('truetype') /* Safari, Android, iOS */
  src: url('../assets/fonts/roboto-v20-latin-700.svg') format('svg') /* Legacy iOS */
